{
  "name": "amitemplate",
  "description": "for all",
  "version": "1.0.0",
  "bugs": {
    "email": "amishiro@amiten.co.jp"
  },
  "license": "MIT",
  "author": {
    "name": "masato amishiro",
    "email": "amishiro@amiten.co.jp"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "private": true,
  "scripts": {
    "gulp": "gulp",
    "dev": "gulp",
    "dist": "gulp dist",
    "deploy": "gulp deploy",
    "disconnect": "gulp disconnect",
    "lint:js": "eslint 'src/assets/_js/**/*.js'",
    "lint:css": "stylelint 'src/assets/_css/**/*.scss'"
  },
  "dependencies": {
    "v-scroll-lock": "^1.2.0",
    "vue-scrollto": "^2.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "autoprefixer": "^9.8.4",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "ftp-deploy": "^2.3.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^13.0.0",
    "minimist": "^1.2.5",
    "open": "^7.0.4",
    "stylelint": "^13.6.1",
    "stylelint-checkstyle-formatter": "^0.1.2",
    "stylelint-config-recess-order": "^2.0.4",
    "stylelint-config-standard-scss": "^1.1.0",
    "stylelint-scss": "^3.18.0",
    "webpack": "^4.43.0",
    "webpack-stream": "^5.2.1"
  }
}